ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
ASPNETCORE_ENVIRONMENT=Development
DOTNET_RUNNING_IN_CONTAINER=true
Logging__Console__FormatterName=simple
CORS_HOSTS=*
MYSQL_HOST=enderecodobanco
MYSQL_ROOT_PASSWORD=senharootdobanco
MYSQL_DATABASE=nomedobanco
MYSQL_USER=usuariodobanco
MYSQL_PASSWORD=senhadobanco
JWT_API_KEY=chavejwtcomtextobemgrandeparaapi
PORT=25100
STAGE=dsv
TOKEN_EXPIRATION_IN_HOURS=8